version: 1
formatters:
    default:
        format: '%(asctime)s - %(levelname)7s - %(module)15s:%(lineno)-4d - %(message)s'

handlers:
    console:
        class: logging.StreamHandler
        formatter: default
        level: DEBUG
        stream: ext://sys.stdout

loggers:
    main:
        level : DEBUG
        handlers : [console]
