version: 1
formatters:
    default_atf:
        format: '%(asctime)s | %(message)s'

handlers:
    console:
        class: logging.StreamHandler
        formatter: default_atf
        level: DEBUG
        stream: ext://sys.stdout

loggers:
    ragnaweb:
        level : DEBUG
        handlers : [console]
